# Number panes from 1 instead of 0
set-window-option -g pane-base-index 1

# Number windows from 1 instead of 0
set -g base-index 1

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

## Theme
set -goq @powerline-color-main-1 colour6
set -goq @powerline-color-main-2 colour14
set -goq @powerline-color-main-3 colour32
set -g @themepack 'powerline/block/cyan'

# Initialise tmux plugin manager (must be last call)
run '~/.tmux/plugins/tpm/tpm'
