# Number panes from 1 instead of 0
set-window-option -g pane-base-index 1

# Number windows from 1 instead of 0
set -g base-index 1

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-fahrenheit false

# Initialise tmux plugin manager (must be last call)
run '~/.tmux/plugins/tpm/tpm'
