include challenger-deep.conf

font_family FiraMono Nerd Font Mono
font_size 12.0

macos_thicken_font 0.6
macos_quit_when_last_window_closed yes

macos_option_as_alt yes
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style angled
active_tab_title_template "{title}*"
